<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="bg-gray-100">
    <div class="flex">
        <!-- Sidebar -->
        <div class="w-64 bg-yellow-300 text-black h-screen">
            <div class="flex flex-col items-center py-6">
                <img src="/assets/img/logo.jpg" alt="Seller Profile" class="w-20 h-20 rounded-full mb-3">
                <h3 class="text-lg">Aku Lapar</h3>
                <p class="text-sm text-gray-400">Seller</p>
            </div>
            <nav>
                <ul class="mt-6">
                    <li class="py-2 px-4 hover:bg-gray-700">
                        <a href="#" class="flex items-center"><i class="fas fa-tachometer-alt mr-2"></i> Dashboard</a>
                    </li>
                    <li class="py-2 px-4 hover:bg-gray-700">
                        <a href="#" class="flex items-center"><i class="fas fa-box-open mr-2"></i> Manage Products</a>
                    </li>
                    <li class="py-2 px-4 hover:bg-gray-700">
                        <a href="#" class="flex items-center"><i class="fas fa-shopping-cart mr-2"></i> Manage Orders</a>
                    </li>
                    <li class="py-2 px-4 hover:bg-gray-700">
                        <a href="#" class="flex items-center"><i class="fas fa-user-circle mr-2"></i> Account Settings</a>
                    </li>
                    <li class="py-2 px-4 hover:bg-gray-700">
                        <a href="#" class="flex items-center"><i class="fas fa-sign-out-alt mr-2"></i> Logout</a>
                    </li>
                </ul>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="flex-grow p-6">
            <div class="mb-6">
                <h1 class="text-2xl font-semibold text-gray-800">Seller Dashboard</h1>
                <p class="text-gray-600">Manage your store's products, orders, and settings.</p>
            </div>

            <!-- Product Management Table -->
            <div class="overflow-x-auto mb-8">
                <h2 class="text-lg font-semibold text-gray-800 mb-4">Manage Products</h2>
                <table class="min-w-full bg-white rounded-lg shadow-md">
                    <thead class="bg-gray-800 text-white">
                        <tr>
                            <th class="py-3 px-6 text-center">No.</th>
                            <th class="py-3 px-6 text-center">Product Name</th>
                            <th class="py-3 px-6 text-center">Image</th>
                            <th class="py-3 px-6 text-center">Price</th>
                            <th class="py-3 px-6 text-center">Stock</th>
                            <th class="py-3 px-6 text-center">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="border-b">
                            <td class="py-4 px-6 text-center">1</td>
                            <td class="py-4 px-6 text-center">Nasi Orak-Arik Bakso</td>
                            <td class="py-4 px-6 text-center">
                                <img src="https://img.kurio.network/zz8Lq9l4GLJT9EZz6fu7y4jXh0s=/1200x1200/filters:quality(80)/https://kurio-img.kurioapps.com/21/08/31/13bae191-984d-4029-b3cf-83116c0322be.jpe" alt="Product" class="w-20 h-14 object-cover mx-auto">
                            </td>
                            <td class="py-4 px-6 text-center">Rp 20,000</td>
                            <td class="py-4 px-6 text-center">20</td>
                            <td class="py-4 px-6 text-center">
                                <button class="text-blue-500 hover:text-blue-700 mx-2"><i class="fas fa-edit"></i></button>
                                <button class="text-red-500 hover:text-red-700 mx-2"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr class="border-b">
                            <td class="py-4 px-6 text-center">2</td>
                            <td class="py-4 px-6 text-center">Mie Goreng</td>
                            <td class="py-4 px-6 text-center">
                                <img src="https://www.tagar.id/Asset/uploads2019/1619417180951-indomie.jpg" alt="Product" class="w-20 h-14 object-cover mx-auto">
                            </td>
                            <td class="py-4 px-6 text-center">Rp 15,000</td>
                            <td class="py-4 px-6 text-center">35</td>
                            <td class="py-4 px-6 text-center">
                                <button class="text-blue-500 hover:text-blue-700 mx-2"><i class="fas fa-edit"></i></button>
                                <button class="text-red-500 hover:text-red-700 mx-2"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <!-- Additional rows for other products -->
                    </tbody>
                </table>
            </div>

            <!-- Order Management Table -->
            <div class="overflow-x-auto mb-8">
                <h2 class="text-lg font-semibold text-gray-800 mb-4">Manage Orders</h2>
                <table class="min-w-full bg-white rounded-lg shadow-md">
                    <thead class="bg-gray-800 text-white">
                        <tr>
                            <th class="py-3 px-6 text-center">Order ID</th>
                            <th class="py-3 px-6 text-center">Customer</th>
                            <th class="py-3 px-6 text-center">Total</th>
                            <th class="py-3 px-6 text-center">Status</th>
                            <th class="py-3 px-6 text-center">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="border-b">
                            <td class="py-4 px-6 text-center">#1001</td>
                            <td class="py-4 px-6 text-center">Kinaya</td>
                            <td class="py-4 px-6 text-center">Rp 50,000</td>
                            <td class="py-4 px-6 text-center">Processing</td>
                            <td class="py-4 px-6 text-center">
                                <button class="text-green-500 hover:text-green-700 mx-2"><i class="fas fa-check-circle"></i></button>
                                <button class="text-red-500 hover:text-red-700 mx-2"><i class="fas fa-times-circle"></i></button>
                            </td>
                        </tr>
                        <tr class="border-b">
                            <td class="py-4 px-6 text-center">#1002</td>
                            <td class="py-4 px-6 text-center">Danang</td>
                            <td class="py-4 px-6 text-center">Rp 75,000</td>
                            <td class="py-4 px-6 text-center">Completed</td>
                            <td class="py-4 px-6 text-center">
                                <button class="text-green-500 hover:text-green-700 mx-2"><i class="fas fa-check-circle"></i></button>
                                <button class="text-red-500 hover:text-red-700 mx-2"><i class="fas fa-times-circle"></i></button>
                            </td>
                        </tr>
                        <!-- Additional rows for other orders -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
